DB_HOST=YOURDATABASEHOST
DB_USER=YOURDATABASEUSER
DB_PASS=YOURDATABASEPASSWORD
DB_NAME=YOURDATABASENAME
DB_PORT=YOURDATABASEPORT
DB_LIMIT=YOURDATABASELIMIT
SSL_CA_PATH=COMPLETEPATHTOYOURDBCREDENTIALS
SES_SEC=SESSION_SECRET_USED_FOR_COOKIE_AND_SESSION_MANAGEMENT
API_URL=WHERETHEWEBSITEWILLBEHOSTED
PORT=YOURDESIREDPORT