DB_HOST=YOURDATABASEHOST
DB_USER=YOURDATABASEUSER
DB_PASS=YOURDATABASEPASSWORD
DB_NAME=YOURDATABASENAME
DB_PORT=YOURDATABASEPORT
DB_LIMIT=YOURDATABASELIMIT
SSL_CA_PATH=COMPLETEPATHTOYOURDBCREDENTIALS
API_URL=WHERETHEWEBSITEWILLBEHOSTED
PORT=YOURDESIREDPORT