DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Dnc110805?
DB_NAME=bd_tecnova

DB_HOST_2=bcb2s6wnfopt5tajnnj0-mysql.services.clever-cloud.com
DB_PORT_2=3306
DB_USER_2=ueazzskork5scccr
DB_PASS_2=HuVBCxZrhZPcYzluAdOc
DB_NAME_2=bcb2s6wnfopt5tajnnj0